<p align="center"><a href="https://laravel.com" target="_blank"><img src="https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg" width="400" alt="Laravel Logo"></a></p>

<p align="center">
<a href="https://github.com/laravel/framework/actions"><img src="https://github.com/laravel/framework/workflows/tests/badge.svg" alt="Build Status"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/dt/laravel/framework" alt="Total Downloads"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/v/laravel/framework" alt="Latest Stable Version"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/l/laravel/framework" alt="License"></a>
</p>

## LaraApp

## How To Run
- Build Image
  ``` docker-compose up -d ```

- Install Dependencies
  ```docker run --rm --interactive --tty -v $(pwd):/app composer install --ignore-platform-req=ext-intl```

- Run Sail on Background
  ``` ./vendor/bin/sail up -d ```

- Install Packages
  ``` ./vendor/bin/sail npm i ```

- Run Vite
  ``` ./vendor/bin/sail npm i ```